/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    --hue: 55;
    --first-color: hsl(var(--hue), 88.5%, 57.2%);
    --first-color-alt: hsl(var(--hue), 82%, 56%);
    --first-color-light: hsl(var(--hue), 40%, 80%);
    --title-color: hsl(var(--hue), 24%, 16%);
    --text-color: hsl(var(--hue), 8%, 45%);
    --text-color-light: hsl(var(--hue), 8%, 60%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 100%);
    --shadow-color: hsla(var(--hue), 90%, 30%, 0.1);
    /*========== Font and typography ==========*/
    --body-font: "Syne", sans-serif;
    --big-font-size : 1.5rem;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --big-font-size: 1.75rem;
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.125rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body,button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body {
    background-color: var(--body-color);
    color: var(--text-color);
    position: relative;
    transition: background-color 0.4s;
}
button {
    cursor: pointer;
    border: none;
    outline: none;
}
h1,h2,h3,h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.section {
    padding-block: 5rem 1rem;
}
.section__title {
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: 2rem;
}

/*=============== WORK ===============*/
.work__container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    min-width: 0;
}
.work__link {
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 12px 24px var(--shadow-color);
}
.work__img {
    display: block;
    max-width: 100%;
    height: auto;
    filter: grayscale(1);
    transition: filter 0.5s, transform 0.5s;
}
.work__icon {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    font-size: 2rem;
    color: var(--first-color);
    transition: transform 0.4s;
}
.work__link:hover .work__img {
    transform: scale(1.1);
    filter: none;
}
.work__link:hover .work__icon {
    transform: translate(0.5rem, -0.5rem) rotate(-30deg);
}
.work__icon-style {
    color: var(--first-color);
}
.work__title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.25rem;
}
.work__page {
    padding-bottom: 4rem;
}

/*=============== MODAL ===============*/
.modal-btn-container {
    margin-left: 1rem;
    margin-right: 1rem;
}
.modal {
    height: 5vh;
    display: grid;
    place-items: center;
    margin-top: 1rem;
}
.modal__button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    transition: 0.3s;
}
.modal__button:hover {
    background-color: var(--first-color-alt);
}
.modal__container {
    position: fixed;
    inset: 0;
    top: 0;
    left: 0;
    background-color: hsla(var(--hue), 18%, 75%, .8);
    backdrop-filter: blur(24px);
    width: 100%;
    height: 100%;
    display: grid;
    align-items: flex-end;
    overflow: hidden;
    z-index: var(--z-modal);
    visibility: hidden;
    opacity: 0;
    /* transition: all .3s; */
    transition: opacity .4s, visibility .7s;

    /*=== Effect 3 ===*/
    perspective: 1000px;
}
.modal__content {
    position: relative;
    background-color: var(--container-color);
    text-align: center;
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
    transition: all .3s;

    /*=== Effect 1 ===*/
    /* transform: translateY(10%); */

    /*=== Effect 2 ===*/
    /* transform: scale(.5) translateY(10%); */

    /*=== Effect 3 ===*/
    transform: rotateX(65deg) scale(.75) translateY(10%);
    transform-origin: 50% 100%;
}
.modal__img {
    width: 150px;
    margin-bottom: .75rem;
}
.modal__close {
    display: inline-flex;
    background-color: var(--first-color);
    border-radius: .25rem;
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
}
.modal__title {
    font-size: var(--big-font-size);
    color: var(--title-color);
    font-weight: 500;
}
.modal__description {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
.modat__button-with {
    width: 90%;
}

/* Show modal */
.show-modal {
    visibility: visible;
    opacity: 1;
}
.show-modal .modal__content {
    /*=== Effect 1 ===*/
    /* transform: translateY(0); */

    /*=== Effect 2 ===*/
    /* transform: scale(1) translateY(0); */

    /*=== Effect 3 ===*/
    transform: rotateX(0) scale(1) translateY(0);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }
}
/* For medium devices */
@media screen and (min-width: 576px) {
    .work__container {
        /* grid-template-columns: 350px; */
        justify-content: center;
    }
    .modal__content {
        margin: auto;
        width: 380px;
        border-radius: 1.25rem;
    }
    .modal__img {
        width: 170px;
    }
}
/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }
    .section {
        padding-block: 7rem 2rem;
    }
    .section__title {
        margin-bottom: 3.5rem;
    }
    .work__container {
        grid-template-columns: repeat(3, 350px);
        row-gap: 4rem;
    }
}  